<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <br.com.progiv.simplepaint.ViewCanvas
        android:id="@+id/areaDesenho"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limparDesenho"
        android:text="@string/limpar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="corVerde"
        android:text="@string/corVerde"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="livre"
        android:text="@string/botaoLivre"
        />

</LinearLayout>